<html>
  <head>
    <title>Bootstrap - task</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 <link href="spintask.css" rel="stylesheet" type="text/css"/> 

    <meta name="viewport" content="width=device-width, initial-scale=1">
	
  </head>
  <body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
	        <div class="navbar-header">
	            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	                <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
                </button>
				<a class="navbar-brand" href="index.html"><img src="igt-logo.png"></a>
			</div>
	        <div class="collapse navbar-collapse" id="myNavbar">
			    <ul class="nav navbar-nav navbar-left">
				<li><h1>WELCOME TO SCRUM MASTER PORTAL</h1></li></ul>
	            <ul class="nav navbar-nav navbar-right">
		            <li><a href="spinreg.html"><span class="glyphicon glyphicon-bell"></span>Notification</a></li>
		        	<li><a href="spinlogin.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
				</ul>
			</div>
		</div>	
    </nav>
	<div id="banner-image">
        <div class="container-fluid">
            <div id="banner-content">
                <h2 class="head">SPRINT 1</h2>
                <div class="container-fluid" id="content">
                    <div class="mcontai">
                        <div class="container">
                            <h4>TASK 1</h4>
							<div class="form-style">
					        <div class="form-group">
				                <input id="name" class="input-group" type="text"  name="T.Name" placeholder=" Task-Name" required>
			                </div>
					        <div class="form-group">
				                <input id="Did" class="input-group" type="number"  name="D.Id" placeholder=" Developer-Id" required>
			                </div>
					        <div class="form-group">
				                <input id="state" class="input-group" type="text"  name="status" placeholder=" Status" required>
			                </div>
					
                            <div class="form-group input-group mbtn">	
                                <button class="mupd" onclick="addHtmlTableRow();">open</button>
                                <button class="mupd" onclick="editHtmlSelectedRow();">edit</button>
                                <button class="mupd" onclick="removeSelectedRow();">remove</button>
                            </div>
							</div>
				        </div>	
                    </div>
					<div class="mcontai">
                        <div class="container">
                            <h4>TASK 2</h4>
							<div class="form-style">
					        <div class="form-group">
				                <input id="name" class="input-group" type="text"  name="T.Name" placeholder=" Task-Name" required>
			                </div>
					        <div class="form-group">
				                <input id="Did" class="input-group" type="number"  name="D.Id" placeholder=" Developer-Id" required>
			                </div>
					        <div class="form-group">
				                <input id="state" class="input-group" type="text"  name="status" placeholder=" Status" required>
			                </div>
					
                            <div class="form-group input-group mbtn">	
                                <button class="mupd" onclick="addHtmlTableRow();">open</button>
                                <button class="mupd" onclick="editHtmlSelectedRow();">edit</button>
                                <button class="mupd" onclick="removeSelectedRow();">remove</button>
                            </div>
							</div>
				        </div>	
                    </div>
					<div class="mcontai">
                        <div class="container">
                            <h4>TASK 3</h4>
							<div class="form-style">
					        <div class="form-group">
				                <input id="name" class="input-group" type="text"  name="T.Name" placeholder=" Task-Name" required>
			                </div>
					        <div class="form-group">
				                <input id="Did" class="input-group" type="number"  name="D.Id" placeholder=" Developer-Id" required>
			                </div>
					        <div class="form-group">
				                <input id="state" class="input-group" type="text"  name="status" placeholder=" Status" required>
			                </div>
					
                            <div class="form-group input-group mbtn">	
                                <button class="mupd" onclick="addHtmlTableRow();">open</button>
                                <button class="mupd" onclick="editHtmlSelectedRow();">edit</button>
                                <button class="mupd" onclick="removeSelectedRow();">remove</button>
                            </div>
							</div>
				        </div>	
                    </div>
					<div class="mcontai">
                        <div class="container">
                            <h4>TASK 4</h4>
							<div class="form-style">
					        <div class="form-group">
				                <input id="name" class="input-group" type="text"  name="T.Name" placeholder=" Task-Name" required>
			                </div>
					        <div class="form-group">
				                <input id="Did" class="input-group" type="number"  name="D.Id" placeholder=" Developer-Id" required>
			                </div>
					        <div class="form-group">
				                <input id="state" class="input-group" type="text"  name="status" placeholder=" Status" required>
			                </div>
					
                            <div class="form-group input-group mbtn">	
                                <button class="mupd" onclick="addHtmlTableRow();">open</button>
                                <button class="mupd" onclick="editHtmlSelectedRow();">edit</button>
                                <button class="mupd" onclick="removeSelectedRow();">remove</button>
                            </div>
							</div>
				        </div>	
                    </div>
					<div class="mcontai">
                        <div class="container">
                            <h4>TASK 5</h4>
							<div class="form-style">
					        <div class="form-group">
				                <input id="name" class="input-group" type="text"  name="T.Name" placeholder=" Task-Name" required>
			                </div>
					        <div class="form-group">
				                <input id="Did" class="input-group" type="number"  name="D.Id" placeholder=" Developer-Id" required>
			                </div>
					        <div class="form-group">
				                <input id="state" class="input-group" type="text"  name="status" placeholder=" Status" required>
			                </div>
					
                            <div class="form-group input-group mbtn">	
                                <button class="mupd" onclick="addHtmlTableRow();">open</button>
                                <button class="mupd" onclick="editHtmlSelectedRow();">edit</button>
                                <button class="mupd" onclick="removeSelectedRow();">remove</button>
                            </div>
							</div>
				        </div>	
                    </div>
					<div class="mcontai">
                        <div class="container">
                            <h4>TASK 6</h4>
							<div class="form-style">
					        <div class="form-group">
				                <input id="name" class="input-group" type="text"  name="T.Name" placeholder=" Task-Name" required>
			                </div>
					        <div class="form-group">
				                <input id="Did" class="input-group" type="number"  name="D.Id" placeholder=" Developer-Id" required>
			                </div>
					        <div class="form-group">
				                <input id="state" class="input-group" type="text"  name="status" placeholder=" Status" required>
			                </div>
					
                            <div class="form-group input-group mbtn">	
                                <button class="mupd" onclick="addHtmlTableRow();">open</button>
                                <button class="mupd" onclick="editHtmlSelectedRow();">edit</button>
                                <button class="mupd" onclick="removeSelectedRow();">remove</button>
                            </div>
							</div>
				        </div>	
                    </div>
					<div class="mcontai">
                        <div class="container">
                            <h4>TASK 7</h4>
							<div class="form-style">
					        <div class="form-group">
				                <input id="name" class="input-group" type="text"  name="T.Name" placeholder=" Task-Name" required>
			                </div>
					        <div class="form-group">
				                <input id="Did" class="input-group" type="number"  name="D.Id" placeholder=" Developer-Id" required>
			                </div>
					        <div class="form-group">
				                <input id="state" class="input-group" type="text"  name="status" placeholder=" Status" required>
			                </div>
					
                            <div class="form-group input-group mbtn">	
                                <button class="mupd" onclick="addHtmlTableRow();">open</button>
                                <button class="mupd" onclick="editHtmlSelectedRow();">edit</button>
                                <button class="mupd" onclick="removeSelectedRow();">remove</button>
                            </div>
							</div>
				        </div>	
                    </div>
					<div class="mcontai">
                        <div class="container">
                            <h4>TASK 8</h4>
							<div class="form-style">
					        <div class="form-group">
				                <input id="name" class="input-group" type="text"  name="T.Name" placeholder=" Task-Name" required>
			                </div>
					        <div class="form-group">
				                <input id="Did" class="input-group" type="number"  name="D.Id" placeholder=" Developer-Id" required>
			                </div>
					        <div class="form-group">
				                <input id="state" class="input-group" type="text"  name="status" placeholder=" Status" required>
			                </div>
					
                            <div class="form-group input-group mbtn">	
                                <button class="mupd" onclick="addHtmlTableRow();">open</button>
                                <button class="mupd" onclick="editHtmlSelectedRow();">edit</button>
                                <button class="mupd" onclick="removeSelectedRow();">remove</button>
                            </div>
							</div>
				        </div>	
                    </div>
		        </div>
				<button style="float:inherit; margin:10px 70px;"type="button" class="btn btn-lg">ADD</button>
				<button style="float:inherit; margin:40px 70px;" type="button" class="btn btn-lg">UPDATE</button>	
			</div>
	    </div>
	</div>
	
    <footer>
	    <div class="container">
		    <center>"Copyright © IGT Solutions. All Rights Reserved | Contact Us: +91 90000 00000".</center>
		</div>
	</footer>

  </body>
</html>