.navbar-brand{
	height:120px;
}	

h1{
	margin-left:20px;
	margin-top:50px;
	color:#ee9920;
	font-weight:bold;
}

.navbar-right li{
 margin-top:80px;	
	}
	

#banner-image{
 margin-top:120px;
 padding-top:15px;
 padding-bottom: 5px;
 text-align: center;
 color: #f8f8f8;
 background: url(bg12.jpeg) no-repeat center;
 background-size: cover;
 background-attachment:scroll;
}

#banner-content{
 position: relative;
 padding-top: 2%;
 padding-bottom: 5%;
 background-color: rgba(0, 0, 0, 0.7);
 overflow:hidden;
}

img{
 margin-top:0px;
 width:150px;
 height:100px;
 margin-left:-35px;
 }
 
 
h2{
	font-weight:bold;
	color:green;
	font-family:-webkit-pictograph;
	margin-bottom:20px;
}

.btn{
	margin-bottom:30px;
	margin-right:30px;
	margin-left:200px;
	float:right;
	background-color:black;
	color:green;
	width:150px;
	height:40px;
	font-size:18px;
	font-weight:bold;
	border:1px solid green;
    border-radius:10px;
}

 .table thead{
 border:2px solid green;
 }

.table th{
	color:green;
	background-color:black;
	}
	
 
.table{
color:white;
border:2px solid green;}

footer{
 padding: 10px 0;
 background-color: #101010;
 color:#9d9d9d;
 bottom: 0;
 width: 100%;
}

.mcontai{
   background-color:black;
   width:500px;
   height:250px;
   padding:50px;
   margin:50px 350px;
   opacity:75%;
   text-align:center;
   margin-top:200px;
   z-index:1;
   border:1px solid white;
   border-radius:20px;
   }
   
input{
 border:none;
 border-bottom:1px solid white;
 background-color:transparent;
 color:white;
 border-radius:2px;
}
 .mbtn{
  margin-top:50px; 
 }

 .mupd{
  width:120px;
  margin:3px;
  font-size:95 px;
  font-weight:bold;
  color:green;
  background:black;
  border:1px solid white;
  border-radius:10px;
  }