<html>
  <head>
    <title>Bootstrap - index</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 <link href="spindex.css" rel="stylesheet" type="text/css"/> 

    <meta name="viewport" content="width=device-width, initial-scale=1">
	
  </head>
  <body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
	        <div class="navbar-header">
	            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	                <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
                </button>
				<a class="navbar-brand" href="index.html"><img src="igt-logo.png"></a>
			</div>
	        <div class="collapse navbar-collapse" id="myNavbar">
			    <ul class="nav navbar-nav navbar-left">
				<li><h1>WELCOME TO SCRUM MASTER PORTAL</h1></li></ul>
	            <ul class="nav navbar-nav navbar-right">
		            <li><a href="spinreg.html"><span class="glyphicon glyphicon-user"></span> Sign-up</a></li>
					<li><a href="spinlogin.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		        </ul>
			</div>
		</div>	
    </nav>
	
	<div id="banner-image">
	    <div class="container">
		    <div id="banner-content">
			    <h2>Whats the progress guys..</h2>
			    <p class="para">check your progress here..</p>
			    <a class="btn btn-danger btn-lg active" href="spinspr.html">Check Now</a>
			</div>
		</div>
	</div>
	
    <footer>
	    <div class="container">
		    <center>"Copyright © IGT Solutions. All Rights Reserved | Contact Us: +91 90000 00000".</center>
		</div>
	</footer>
  </body>
</html>