.navbar-brand{
	height:120px;
}	

h1{
	margin-left:20px;
	margin-top:50px;
	color:#ee9920;
	font-weight:bold;
}

.navbar-right li{
 margin-top:80px;	
	}
	
#banner-image{
 margin-top:120px;
 padding-top:15px;
 padding-bottom: 5px;
 text-align: center;
 color: #f8f8f8;
 background: url(bg12.jpeg) no-repeat center;
 background-size: cover;
 background-attachment:scroll;
}

#banner-content{
 position: relative;
 padding-top: 2%;
 padding-bottom: 5%;
 background-color: rgba(0, 0, 0, 0.7);
 overflow:hidden;
}

img{
 margin-top:0px;
 width:150px;
 height:100px;
 margin-left:-35px;
 }
 
 
h2{
 font-weight:bold;
 color:green;
 font-family:-webkit-pictograph;
 margin-bottom:20px;
}

.btn{
	margin-bottom:30px;
	margin-right:30px;
	margin-left:200px;
	float:right;
	background-color:black;
	color:green;
	width:150px;
	height:40px;
	font-size:18px;
	font-weight:bold;
	border:1px solid green;
    border-radius:10px;
}

footer{
 padding: 10px 0;
 background-color: #101010;
 color:#9d9d9d;
 bottom: 0;
 width: 100%;
}

.mcontai{
   background-color:black;
   width:220px;
   height:250px;
   padding:20px 10px;
   margin:10px 30px;
   opacity:75%;
   text-align:center;
   z-index:1;
   border:1px solid white;
   border-radius:10px;
   float:left;
   margin-top:50px;
   }
   
.mcontai h4{
	font-weight:bold;
	color:green;
	font-family:-webkit-pictograph;
	margin:2px 40px;
	position:relative;
	float:left;
}
   
.form-style{
	margin-top:30px;
	position:absolute;
   float:left;
}

input{
 border:none;
 border-bottom:1px solid white;
 background-color:transparent;
 color:white;
 border-radius:2px;
}
 .mbtn{
  margin-top:30px; 
 }

 .mupd{
  width:55px;
  margin:2px;
  padding-bottom:4px;
  font-size:10px;
  font-weight:bold;
  color:green;
  background:black;
  border:1px solid white;
  border-radius:10px;
  }
  
 .mupd a{
	 color:green;
 }