<html>
  <head>
    <title>Bootstrap - task-detail</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 <link href="spintask-detail.css" rel="stylesheet" type="text/css"/> 

    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
	        <div class="navbar-header">
	            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	                <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
                </button>
				<a class="navbar-brand" href="index.html"><img src="igt-logo.png"></a>
			</div>
	        <div class="collapse navbar-collapse" id="myNavbar">
			    <ul class="nav navbar-nav navbar-left">
				<li><h1>WELCOME TO SCRUM MASTER PORTAL</h1></li></ul>
	            <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-bell"></span>Notification</a></li>
		        	<li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
		        </ul>
			</div>
		</div>	
    </nav>
	
	<div id="banner-image">
	    <div class="container">
		    <div id="banner-content">
			    <p class="col-lg-4 para">&nbsp <a href="#">Need Help ? &nbsp</a></p>
			    <div class="column-style">
            	    <h2>TASK-1</h2>
	                <div class="container">
		                <div class="form-style">
	                        <form action="#">
			        
				                <div class="form-group">
				                    <input class="input-group input-group-lg col-lg-4" type="text"  name="T-name" placeholder=" Task-Name" required>
			                    </div>
					            <div class="form-group">
				                    <input class="input-group input-group-lg col-lg-4" type="textfeild"  name="detail" placeholder=" Task-Description" required>
			                    </div>
					            <div class="form-group">
				                    <input class="input-group input-group-lg col-lg-4" type="text"  name="name" placeholder=" Developer-Name" required>
			                    </div>
					            <div class="form-group">
				                    <input class="input-group input-group-lg col-lg-4" type="date"  name="date1" placeholder=" Start-Date" required>
			                    </div>
					            <div class="form-group">
				                    <input class="input-group input-group-lg col-lg-4" type="date"  name="date2" placeholder=" End-Date" required>
			                    </div>
					            <div class="form-group">
				                    <input class="input-group input-group-lg col-lg-4" type="number"  name="phone" placeholder=" Contact-No." required>
			                    </div>
					            <div class="form-group">
				                    <input class="input-group input-group-lg col-lg-4" type="text"  name="designation" placeholder=" Designation" required>
			                    </div>
				                <div class="form-group">
                                    <button type="submit" class="input-group input-group-lg col-lg-4 btn-place">SAVE</button>
					            </div>
		                    </form>	
		                </div>
	                </div>
	            </div>
			</div>
		</div>
	</div>
    <footer>
	    <div class="container">
		    <center>"Copyright © IGT Solutions. All Rights Reserved | Contact Us: +91 90000 00000".</center>
		</div>
	</footer>
  </body>
</html>