<html>
  <head>
    <title>Bootstrap - sprint</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 <link href="spinspr.css" rel="stylesheet" type="text/css"/> 

    <meta name="viewport" content="width=device-width, initial-scale=1">
	
  </head>
  <body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
	        <div class="navbar-header">
	            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	                <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
                </button>
				<a class="navbar-brand" href="index.html"><img src="igt-logo.png"></a>
			</div>
	        <div class="collapse navbar-collapse" id="myNavbar">
			    <ul class="nav navbar-nav navbar-left">
				<li><h1>WELCOME TO SCRUM MASTER PORTAL</h1></li></ul>
	            <ul class="nav navbar-nav navbar-right">
		            <li><a href="#"><span class="glyphicon glyphicon-bell"></span>Notification</a></li>
		        	<li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
				</ul>
			</div>
		</div>	
    </nav>
	<div id="banner-image">
        <div class="container-fluid">
            <div id="banner-content">
		
				
                <h2 class="head">SPRINTS</h2>
                <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#myModal">ADD</button>
                <div class="container-fluid" id="content">
                    <div class="row decor_bg">
                        <div class="col-md-8 col-md-offset-2">
                            <table id="Table" class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>S. No.</th>
                                        <th>Sprint Name</th>
			                            <th>Duration</th>
		                                <th>status</th>
			                            <th>Edit</th>
			                            <th>Delete</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>S. No.</td>
                                        <td><a style="color:white;" href="spintask.html">Sprint Name</a></td>
			                            <td>Duration</td>
		                                <td>status</td>
										<td id="edit" class="actions"><a href="?"  class="edit-item" data-toggle="modal" data-target="#myModal" title="Edit">Edit</a> </td>
			                            <td id="rem" class="actions"><a href="?" class="remove-item" data-toggle="modal" data-target="#myModal"  title="Remove">Remove</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
		        </div>
				<button style="float:inherit; margin:40px 70px;" type="button" class="btn btn-lg"><a href="#" style="color:green;">UPDATE</a></button>

				<!-- Modal -->
            <div class="modal solid" id="myModal" role="dialog">
                <div class="mcontai">
                  <div class="container">
                    <div class="form-group">
				        <input id="sno" class="input-group input-group-lg col-lg-4" type="number"  name="S.No" placeholder=" Sprint-Number" required>
			        </div>
					<div class="form-group">
				        <input id="name" class="input-group input-group-lg col-lg-4" type="text"  name="S.Name" placeholder=" Sprint-Name" required>
			        </div>
					<div class="form-group">
				        <input id="dure" class="input-group input-group-lg col-lg-4" type="text"  name="duration" placeholder=" Duration" required>
					</div>
					<div class="form-group">
				        <input id="state" class="input-group input-group-lg col-lg-4" type="text"  name="status" placeholder=" Status" required>
			        </div>
					
                    <div class="form-group input-group mbtn">	
                        <button class="mupd" onclick="addHtmlTableRow();">add</button>
                        <button class="mupd" onclick="editHtmlSelectedRow();">edit</button>
                        <button class="mupd" onclick="removeSelectedRow();">remove</button>

                    </div>
				  </div>	
                </div>
            </div>
				
			</div>
	    </div>
	</div>
	
    <footer>
	    <div class="container">
		    <center>"Copyright © IGT Solutions. All Rights Reserved | Contact Us: +91 90000 00000".</center>
		</div>
	</footer>
	<script type="text/javascript" src="scrspr.js"></script>

  </body>
</html>