.navbar-brand{
	height:120px;
}	

h1{
	margin-left:20px;
	margin-top:50px;
	color:#ee9920;
	font-weight:bold;
}

.navbar-right li{
 margin-top:80px;	
	
}

#banner-image{
	margin-top:120px;
 padding-top:75px;
 padding-bottom: 50px;
 text-align: center;
 color: #f8f8f8;
 background: url(bg12.jpeg) no-repeat center;
 background-size: cover;
 background-attachment:scroll;

}

#banner-content{
 position: relative;
 padding-top: 2%;
 padding-bottom: 1%;
 margin-top: 0%;
 margin-bottom: 2%;
 margin-left: 21%;
 background-color: rgba(0, 0, 0, 0.7);
 max-width: 660px;
 overflow:hidden;
}

img{
 margin-top:0px;
 width:150px;
 height:100px;
 margin-left:-35px;
 }
  
.column-style{
 margin:8%;
}
	
	
.form-style{
 margin-left:0%;
}

h2{
	font-weight:bold;
	color:green;
	font-family:-webkit-pictograph;
 margin:10px;
}

input{
 border:none;
 border-bottom:1px solid green;
 background-color:transparent;
 margin:30px 80px;
 color:white;
 border-radius:2px;
}

.btn-place{
	width:150px;
	height:40px;
	margin-left:185px;
	font-size:18px;
	font-weight:bold;
 background-color:black;
 color:green;
 border:1px solid green;
 border-radius:10px;
}

.para{
	margin-top:50px;
}
.para a{
	color:green;
}

footer{
 padding: 10px 0;
 background-color: #101010;
 color:#9d9d9d;
 bottom: 0;
 width: 100%;
}
