.navbar-brand{
	height:120px;
}	

h1{
	margin-left:20px;
	margin-top:50px;
	color:#ee9920;
	font-weight:bold;
}

.navbar-right li{
 margin-top:80px;	
	
}

#banner-image{
 margin-top:120px;
 padding-top:75px;
 padding-bottom: 50px;
 text-align: center;
 color: #f8f8f8;
 background: url(bg12.jpeg) no-repeat center;
 background-size: cover;
 background-attachment:scroll;
}

#banner-content{
 position: relative;
 padding-top: 6%;
 padding-bottom: 6%;
 margin-top: 2%;
 margin-bottom: 2%;
 margin-left: 21%;
 background-color: rgba(0, 0, 0, 0.7);
 max-width: 660px;
 overflow:hidden;
}

img{
 margin-top:0px;
 width:150px;
 height:100px;
 margin-left:-35px;
 }

footer{
 padding: 10px 0;
 background-color: #101010;
 color:#9d9d9d;
 bottom: 0;ssss
 width: 100%;
}